<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
			rel="stylesheet" />

		<title>Frontend Mentor | Results summary component</title>

		<!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			/*
        My Style Below 
      */
			* {
				margin: 0;
				padding: 0;
				font-family: "Hanken Grotesk", sans-serif;
			}
			html {
				margin: 0% auto;
				font-size: 16px;
				font-weight: 500;
			}
			.First-Container {
				background: linear-gradient(
					0deg,
					hsl(241, 81%, 54%) 0%,
					hsl(252, 100%, 67%) 100%
				);
				color: white;
				display: flex;
				flex-direction: column;
				text-align: center;
				justify-content: space-around;
				border-radius: 2rem;
			}
			.Title {
				margin: 1.5rem;
				color: hsl(224, 30%, 85%);
				font-weight: 700;
			}
			.Status-Container {
				padding: 1rem;
				background: linear-gradient(
					180deg,
					hsla(256, 72%, 46%, 1) 0%,
					hsla(241, 72%, 46%, 0.096) 70%
				);
				border-radius: 10rem;
				width: 25%;
				margin: 0% auto;
				margin-bottom: 1rem;
			}
			.Status-Title {
				font-size: 4rem;
				margin: 0%;
				padding: 0%;
			}
			.Status-Body {
				font-size: 1rem;
				color: hsl(224, 30%, 100%);
				opacity: 50%;
			}
			.Status-Body_Great {
				margin-block: 0.5rem;
				font-size: 1.5rem;
			}
			.First-Container article {
				width: 70%;
				margin: 0% auto;
				margin-bottom: 2rem;
				font-weight: 600;
				color: hsl(224, 30%, 85%);
			}
			.Second-Container {
				text-align: center;
				width: 85%;
				margin: 0% auto;
			}
			.Second-Container_Title {
				text-align: left;
				margin-block: 1.5rem;
				color: hsl(224, 30%, 27%);
				font-weight: 700;
			}
			.Stats-Container {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
			.Stats-Container div {
				display: flex;
				justify-content: space-around;
				padding-block: 5%;
				border-radius: 0.5rem;
				font-size: 1rem;
			}
			.Stats-Container section {
				display: flex;
				justify-content: space-around;
				width: 20%;
			}
			.Stats-Container img {
				padding-inline: 0.5rem;
			}
			.Reaction-Container {
				color: hsl(0, 100%, 67%);
				background-color: hsl(0, 100%, 97%);
				opacity: 90%;
			}
			.Memory-Container {
				color: hsl(39, 100%, 56%);
				background-color: hsl(39, 100%, 97%);
				opacity: 90%;
			}
			.Verbal-Container {
				color: hsl(166, 100%, 37%);
				background-color: hsl(166, 100%, 97%);
				opacity: 90%;
			}
			.Visual-Container {
				color: hsl(234, 85%, 45%);
				background-color: hsl(234, 85%, 97%);
				opacity: 90%;
			}
			nav {
				width: 75%;
				margin: 0% auto;
				display: flex;
				justify-content: center;
			}
			button {
				text-decoration: none;
				background: none;
				border: none;
			}
			button {
				position: relative;
				padding: 1rem 8rem 1rem 8rem;
				margin: 2rem auto;
				border: none;
				border-radius: 2rem;
				color: white;
				font-weight: 700;
				font-size: 1rem;
				background-color: hsl(224, 30%, 27%);
			}
			@media screen and (min-width: 1440px) {
				body {
					background-color: hsl(221, 100%, 99%);
				}
				.App {
					display: grid;
					grid-template-columns: 1fr 1fr;
					width: 50%;
					margin: 0% auto;
					margin-top: 30vh;
					background: white;
					border-radius: 2rem;
					box-shadow: 15px 20px 20px 1px hsl(234, 85%, 95%);
				}
				.Title {
					font-size: 1.2rem;
				}
				.Second-Container_Title {
					font-size: 1.2rem;
					margin-top: 2.2rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="App">
			<section class="First-Container">
				<p class="Title">Your Result</p>
				<div class="Status-Container">
					<p class="Status-Title">76</p>
					<p class="Status-Body">of 100</p>
				</div>
				<p class="Status-Body_Great">Great</p>
				<article>
					You scored higher than 65% of the people who have taken these tests.
				</article>
			</section>
			<section class="Second-Container">
				<p class="Second-Container_Title">Summary</p>
				<div class="Stats-Container">
					<div class="Reaction-Container">
						<section>
							<img src="./assets/images/icon-reaction.svg" alt="" />
							<p>Reaction</p>
						</section>
						<section>
							<p>80</p>
							<p>/</p>
							<p>100</p>
						</section>
					</div>
					<div class="Memory-Container">
						<section>
							<img src="./assets/images/icon-memory.svg" alt="" />
							<p>Memory</p>
						</section>
						<section>
							<p>92</p>
							<p>/</p>
							<p>100</p>
						</section>
					</div>
					<div class="Verbal-Container">
						<section>
							<img src="./assets/images/icon-verbal.svg" alt="" />
							<p>Verbal</p>
						</section>
						<section>
							<p>61</p>
							<p>/</p>
							<p>100</p>
						</section>
					</div>
					<div class="Visual-Container">
						<section>
							<img src="./assets/images/icon-visual.svg" alt="" />
							<p>Visual</p>
						</section>

						<section>
							<p>72</p>
							<p>/</p>
							<p>100</p>
						</section>
					</div>
				</div>
				<nav><button>Continue</button></nav>
			</section>
		</div>
		<br />
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
				Frontend Mentor
			</a>
			. Coded by
			<a href="#">Jamaria Sims</a>
			.
		</div>
	</body>
</html>
